[gd_scene format=3 uid="uid://dnfoqla1vlhvr"]

[ext_resource type="Script" uid="uid://ctmfjp3k8m6wt" path="res://scripts/flag.gd" id="1_32e5v"]
[ext_resource type="Texture2D" uid="uid://c3ugidyajpr6k" path="res://assets/images/tilemap/Checkpoint (Flag Idle)(64x64).png" id="2_q38m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkec"]
atlas = ExtResource("2_q38m2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mf2"]
atlas = ExtResource("2_q38m2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kq5u"]
atlas = ExtResource("2_q38m2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxbw"]
atlas = ExtResource("2_q38m2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvi2"]
atlas = ExtResource("2_q38m2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0v8"]
atlas = ExtResource("2_q38m2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mir1r"]
atlas = ExtResource("2_q38m2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofb0"]
atlas = ExtResource("2_q38m2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suq27"]
atlas = ExtResource("2_q38m2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cpg"]
atlas = ExtResource("2_q38m2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfyfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kq5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mir1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cpg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py37q"]
size = Vector2(37, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r2ai"]
size = Vector2(11, 69)

[node name="Flag" type="Area2D" unique_id=2025281352]
script = ExtResource("1_32e5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=700077606]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qfyfp")
autoplay = "default"
frame = 4
frame_progress = 0.4382051

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=717714840]
position = Vector2(7.5, 3.5)
shape = SubResource("RectangleShape2D_py37q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1954875034]
position = Vector2(-12.5, 13.5)
shape = SubResource("RectangleShape2D_4r2ai")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
