[gd_scene format=3 uid="uid://7gcv743nwhq"]

[ext_resource type="Script" uid="uid://cbp5u04forxmu" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://djvxbcetpl2gr" path="res://scenes/levels/level2.tscn" id="2_sugp2"]
[ext_resource type="FontFile" uid="uid://cs6riig6yan70" path="res://assets/fonts/Square-Black.ttf" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://bn87pjm11tncx" path="res://assets/sounds/music.ogg" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dhm8fuqitx0pa" path="res://scenes/level_transition.tscn" id="5_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.6862745, 0.73333335, 0.7647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28235295, 0.2784314, 0.35686275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[node name="Main" type="Node2D" unique_id=1217409692]
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." unique_id=1140844364 instance=ExtResource("2_sugp2")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=792315387]

[node name="ScorePanel" type="Panel" parent="HUD" unique_id=683831608]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="ScoreLabel" type="Label" parent="HUD/ScorePanel" unique_id=605558647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -17.0
offset_right = 68.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="DeathLabel" type="Label" parent="HUD" unique_id=991312384]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 64
text = "OOPS!"
horizontal_alignment = 1

[node name="UnlockOverlay" type="Control" parent="HUD" unique_id=1443212345]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/UnlockOverlay" unique_id=894790090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="BannerPanel" type="Panel" parent="HUD/UnlockOverlay" unique_id=223344556]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0523599
pivot_offset = Vector2(400, 60)
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="Label" type="Label" parent="HUD/UnlockOverlay/BannerPanel" unique_id=2004897040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.0509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 56
text = "DOUBLE JUMP UNLOCKED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipPanel" type="Panel" parent="HUD/UnlockOverlay" unique_id=334455667]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="Label" type="Label" parent="HUD/UnlockOverlay/TipPanel" unique_id=47245771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 24
text = "Tip: Falling off a ledge uses up one of your two jumps. Jump before you fall!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Fade" type="ColorRect" parent="HUD" unique_id=1011393490]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ConfettiParticles" type="CPUParticles2D" parent="." unique_id=556677889]
unique_name_in_owner = true
z_index = 100
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 400)
initial_velocity_min = 300.0
initial_velocity_max = 600.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.960784, 0.298039, 0.368627, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1526833237]
stream = ExtResource("4_jyhfs")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=272887605]

[node name="TransitionLayer" parent="CanvasLayer" unique_id=302978565 instance=ExtResource("5_tbgi4")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1234567890]
anchor_mode = 0
